<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>Top 5 anime you need to watch</h1>
  
<h2>1.Hunter X Hunter</h2>
<div class=description>
  <p>Hunter × Hunter (pronounced "hunter hunter") is a Japanese manga series written and illustrated by Yoshihiro Togashi. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since March 1998, although the manga has frequently gone on extended hiatuses since 2006. Its chapters have been collected in 36 tankōbon volumes as of October 2018. The story focuses on a young boy named Gon Freecss who discovers that his father, who left him at a young age, is actually a world-renowned Hunter, a licensed professional who specializes in fantastical pursuits such as locating rare or unidentified animal species, treasure hunting, surveying unexplored enclaves, or hunting down lawless individuals. Gon departs on a journey to become a Hunter and eventually find his father. Along the way, Gon meets various other Hunters and encounters the paranormal.</p>
<img src="https://assets.beartai.com/uploads/2022/05/6231-SeriesHeaders_HxH_2000x800.jpg"width="75%">
</div>

<h2> 2.Violet Evergarden</h2>
<div class=description> 
  <p>Violet Evergarden (Japanese: ヴァイオレット・エヴァーガーデン, Hepburn: Vaioretto Evāgāden) is a Japanese light novel series written by Kana Akatsuki and illustrated by Akiko Takase. It won the grand prize in the fifth Kyoto Animation Award's novel category in 2014, the first ever work to win a grand prize in any of the three categories (novel, scenario, and manga). Kyoto Animation published the first light novel in December 2015, under their KA Esuma Bunko imprint.</p>
<img src="https://thestandard.co/wp-content/uploads/2022/02/Violet-Evergarden8.jpg"width="75%"
</div>

<h2>3.Jojo's bizzare adventure</h2>  
<div class=description>
  <p>JoJo's Bizarre Adventure (Japanese: ジョジョの奇妙な冒険, Hepburn: JoJo no Kimyō na Bōken) is a Japanese manga series written and illustrated by Hirohiko Araki. It was originally serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from 1987 to 2004, and was transferred to the monthly seinen manga magazine Ultra Jump in 2005. The series is divided into nine story arcs, each following a new protagonist bearing the "JoJo" nickname. JoJo's Bizarre Adventure is Shueisha's largest ongoing manga series by volume count, with its chapters collected in 130 tankōbon volumes as of May 2021.</p>
<img src="https://i0.wp.com/anitrendz.net/news/wp-content/uploads/2022/04/jojosbizarreadventure_theanimation10thanniversaryprojecttrailerscreenshot.png?fit=1920%2C1080&ssl=1"width="75%"
</div>

<h2>4.Guilty crown</h2>
<div class=description>
  <p>Guilty Crown (Japanese: ギルティクラウン, Hepburn: Giruti Kuraun) is a 2011 Japanese anime television series produced by Production I.G which aired on Fuji TV's noitamina program block from October 13, 2011.[3] The story revolves around Shu Ouma, a high school boy who comes into possession of an ability called the "Power of the King" allowing him to draw out items called "Voids" from other people. He is then thrown into the conflict between a quasi-governmental organization known as GHQ and a rebel organization called Funeral Parlor which aims to restore Japan's independence from the GHQ. In the process, Shu has to deal with the burden his ability puts on his shoulders and the horrific mystery of his past.</p>
<img src="http://f.ptcdn.info/880/003/000/1365211456-GUILTYCROW-o.jpg"width="75%"
  <div>

<h2>5.Re:Zero</h2>
  <p>Re:Zero − Starting Life in Another World (Japanese: Re:ゼロから始める異世界生活, Hepburn: Re:Zero kara Hajimeru Isekai Seikatsu), often referred to simply as Re:Zero and also known as Re: Life in a different world from zero[c], is a Japanese light novel series written by Tappei Nagatsuki and illustrated by Shin'ichirō Ōtsuka. The story centres on Subaru Natsuki, a hikikomori who suddenly finds himself transported to another world on his way home from the convenience store. The series was initially serialized on the website Shōsetsuka ni Narō from 2012 onwards. Thirty light novels, as well as five side story volumes and seven short story collections have been published by Media Factory under their MF Bunko J imprint. </p>
<img src="https://www.mustplay.in.th/static/thumb/2020/0/14/attach-1578979452229.jpg"width="75%"
</div>

 
  
</body>

</html>
